<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пори року</title>
    <style>
      .slides {
          width: 800px;
          position: relative;
          margin: 50px auto;
      }

      .mySlides {
          display: none;
      }

      .block {
          display: block;
          object-fit: cover;
          width: 100%;
          height: 100%;
      }

      .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          background: transparent;
      }

      .next {
          right: 0;
          border-radius: 3px 0 0 3px;
      }

      .prev:hover, .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
      }

      .text {
          color: #070707;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;

      }
      .my-fade {
          animation-name: fade;
          animation-duration:1s;
      }

      @keyframes my-fade {
          0%{
              opacity: 0.4;
          }
          100% {
              opacity: 1;
          }
      }
  </style>
    <link rel="shortcut icon" href="logo-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style-2.css">
</head>
<body>
    <div class="preloader">
        <div>
        <img src="png-transparent-rimworld-wiki-video-game-steam-others-game-video-game-human-removebg-preview.png" alt="">
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="rimm" src="logo-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link "  href="index.html">Головна</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index-1.html">Сценарії та оповідачі</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index-2.html">Пори року</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="wea mt-5 mb-4">Пори року</h1>
      <div class="slides ">
        <div class="mySlides  my-fade ">
            <img src="Zuma.png" style="width:100%">
            <div class="text">Зима</div>
        </div>
        <div class="mySlides my-fade ">
            <img src="Vesna.jpg" style="width:100%">
            <div class="text">Весна</div>
        </div>
        <div class="mySlides  my-fade ">
            <img src="Leto.png" style="width:100%">
            <div class="text">Літо</div>
        </div>
        <div class="mySlides   my-fade">
            <img src="Osen.png" style="width:100%">
            <div class="text">Осінь</div>
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </div>

 <div class="year">
           
          <div class="container">
              <p class="por text-center">В Рімворлді пори року моють іншу тривалість і назви в проівнянні з Землею. Вони тривають лише 1 місяць в якому 15 діб. <br>
          Тому в грі є лише 4 місяця:</p>  
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="ZumaH">Декавряль</h1>
                    <p class="ZumaInf">Декавряль - місяць зими. В різних регіонах зима по різному впливає на навколишнє середовище та колоністів. <br>
                    На екваторі та півдні планети зима не сильна або взагалі відсутня, на півночі же сніг і гори - єдине що є на тих землях</p>
                </div>
                <div class="col-md-6">
                    <img class="image" src="Zuma.png" alt="">
                </div>
                <div class="col-md-6">
                    <img class="image" src="Vesna.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <h1 class="ZumaH">Мартомай</h1>
                  <p class="ZumaInf">Мартомай - місяць весни. Зазвичай перші 3-4 дні планета оговтуєтся від зими та вже на 6-7 день можна спокійно сіяти рис, садити картоплю та кукурудзу, виращувати хлопок з хмелем і т.д </p>
              </div>
            <div class="col-md-6">
              <h1 class="ZumaH">Июньгуст</h1>
              <p class="ZumaInf">Июньгуст - місяць літа. Літо - найкраща пора року в грі, літом росте трава для скота та гарно ростуть посіви. Єдиний мінус що в деяких регіонах планети температура достигає 43+ градусів й більше, в тих регіонах від літа шкоди не менше чим від зим  </p>
          </div>
          <div class="col-md-6">
              <img class="image" src="Leto.png" alt="">
          </div>
          <div class="col-md-6">
            <img class="image" src="Osen.png" alt="">
        </div>
        <div class="col-md-6">
          <h1 class="ZumaH">Сентоноябирь</h1>
          <p class="ZumaInf">Сентоноябирь - місяць осені. В осени особливу увагу треби приділяти підготовці до зими, зібрати всі посіви та накосити сіна для скота, зазвичай рослини гинуть на 9-10 день оснеі тому треба як умога швидше все зібрати </p>
      </div>
        </div>
        </div>

    


      <script src="script-2.js"></script>
</body>
</html>